REACT_APP_CLIENT_ID=7d6995393c5582c619d7
REACT_APP_CLIENT_SECRET=95ed814b0c0806f030594ecd00a9fb21ace27f97
REACT_APP_REDIRECT_URL=http://localhost:3000/
REACT_APP_REDIRECT_URL_LOGIN=http://localhost:3000/login
REACT_APP_REDIRECT_SERVER_URL=http://localhost:5000
REACT_APP_BACKEND_PATH=../../../backend
GENERATE_SOURCEMAP=false